---
layout: page
title: formats
---
<!DOCTYPE html>
<html>
<head>
<style>
  table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }

  th {
    background-color: #49A695;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #dddddd;
  }
  td {
    text-align: justify;
  }
  td {
    text-align: center;
  }
  td.left {
    text-align: left;
  }
  /* Colonne "Vous avez besoin de :" */
th:nth-child(1),
td:nth-child(1) {
    width: 5%; /* Largeur de la première colonne (par exemple, 20%) */
}

/* Colonne "Sensibiliser" */
th:nth-child(2),
td:nth-child(2) {
    width: 15%; /* Largeur de la deuxième colonne (par exemple, 20%) */
}

/* Colonne "Approfondir" */
th:nth-child(3),
td:nth-child(3) {
    width: 20%; /* Largeur de la troisième colonne (par exemple, 20%) */
}

/* Colonne "Libérer la parole" */
th:nth-child(4),
td:nth-child(4) {
    width: 15%; /* Largeur de la quatrième colonne (par exemple, 20%) */
}

/* Colonne "Monter en compétences" */
th:nth-child(5),
td:nth-child(5) {
    width: 17%; /* Largeur de la cinquième colonne (par exemple, 20%) */
}

  @media screen and (max-width: 600px) {
    .table-container {
      width: auto; /* Réglez la largeur de la table sur auto pour qu'elle soit responsive */
      overflow-x: auto; /* Ajoutez une barre de défilement horizontale si nécessaire */
    }

    th, td {
      white-space: nowrap; /* Empêchez le texte de se retourner sur une nouvelle ligne */
    }
  th:first-child, td:first-child {
      position: sticky;
      left: 0;
      background-color: #f2f2f2; /* Pour éviter que le texte ne se mélange avec l'arrière-plan */
      max-width: 100px; /* Ajustez la largeur maximale selon vos besoins */
    }
    th, td {
      overflow-wrap: break-word; /* Permet au texte de passer à la ligne si nécessaire */
      font-size: 11px; /* Ajustez la taille du texte selon vos besoins */
    }
  }
  
  

</style>
</head>
<body>
Nous intervenons toujours en binôme et nous adaptons au plus possible aux attentes et aux besoins.
<div class="table-container" style="width: 100%; overflow-x: auto;">
  <table>
    <thead>
      <tr>
        <td><strong>Vous avez <br> besoin d':</strong></td>
        <td><strong>Aborder <br> un sujet</strong></td>
        <td><strong>Approfondir <br> un sujet</strong></td>
        <td><strong>Accompagner <br> un groupe</strong></td>
        <td><strong>Apprendre  <br> des compétences</strong></td>
      </tr>
      <tr>
        <th>Les formats</th>
        <th>Petit Atelier Ludique</th>
        <th>Les 3 A</th>
        <th>Cercle de Parole</th>
        <th>Formation 2 jours</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Description</strong></td>
        <td class="left" >
          <ul>
            Atelier de 3h
            <li>Présentation des objectifs et du cadre,</li>
            <li>La mise en place d’un outil pédagogique immersif,</li>
            <li>Un temps de débat entre participant·es,</li>
            <li>Un apport théorique suivi d’une liste “pour aller plus loin”.</li>
          </ul>
        </td>
        <td class="left" >
          <ul>
            <li><strong>A</strong>utodiagnostic 1h : une réflexion sur les problématiques préssenties (formulaire).</li>
            <li><strong>A</strong>telier de 3h : Ludique pour fournir des connaissances et/ou compétences</li>
            <li><strong>A</strong>pprofondissement de 2h : Session approfondie, visant un retour sur le post-atelier et une meilleure compréhension du sujet.</li>
            <li>Bilan : détaillé avec des recommandations basées sur les observations du groupe.</li>
          </ul>
        </td>
        <td class="left" >
          <ul>
            10 séances d'1h15:
            <li>Permet un espace sécurisé pour le partage d'expériences et le renforcement des relations interpersonnelles.</li>
            <li>En mixité, non-mixité, alternance des 2.</li>
            <li>Sur divers thèmes à choisir ensemble.</li>
            <li>Seulement pour les adultes.</li>
          </ul>
        </td>
        <td class="left" >
          <ul>
            Formation de 2x6 heures:
            <li>Auto-évaluation avant/après pour mesurer les acquis.</li>
            <li>Apport de connaissances et de compétences</li>
            <li>Alternance entre apports théoriques et expériences pédagogiques.</li>
            <li>Accès à un espace de stockage de documents pour l'autoformation.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><strong>Prix</strong></td>
        <td>390€ les 3h</td>
        <td>1440€ les 12h30</td>
        <td>690€ les 6h</td>
        <td>1800€ les 12h </br> <a href="/#contact">contacter nous pour +</a></td></td>
      </tr>
      <tr>
        <td><strong>Lieux</strong></td>
        <td>Hérault, Gard, <a href="/#contact">ou à discuter...</a></td>
        <td>Occitanie, PACA <a href="/#contact">ou à discuter...</a></td>
        <td>Montpellier (10km) <a href="/#contact">ou à discuter...</a></td>
        <td>Occitanie, PACA <a href="/#contact">ou à discuter...</a></td>
      </tr>
    </tbody>
  </table> 
</div> 
</body>
</html>
